int128/update-generated-files-action/action.yaml
name: update-generated-files-action
description: Push the current changes to pull request for auto-fix

inputs:
  commit-message:
    description: commit message
    required: true
    default: Generated by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  commit-message-footer:
    description: footer of commit message
    required: true
    default: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  title:
    description: title of pull request
    required: true
    default: Generated by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  body:
    description: body of pull request
    required: true
    default: |
      Hi @${{ github.actor }},
      Please merge this to fix the branch ${{ github.ref_name }} (commit ${{ github.sha }}).
  draft:
    description: If true, create a draft pull request
    required: false
    default: 'false'
  reviewers:
    description: reviewers of pull request (multiline)
    required: false
  labels:
    description: labels of pull request (multiline)
    required: false
  token:
    description: GitHub token to create a pull request
    required: true
    default: ${{ github.token }}

outputs:
  pull-request-url:
    description: URL of pull request, if created
  pull-request-number:
    description: Number of pull request, if created

runs:
  using: 'node20'
  main: 'dist/index.js'

panicboat/generated-manifests/.github/workflows/bulk-update-cronworkflow-status.yaml
- uses: int128/update-generated-files-action@v2
  with:
    token: ${{ steps.token.outputs.token }}
    draft: true
    title: 'chore: bulk update cronworkflow status'
    body: |
      #### Which issue(s) this PR fixes

      - *Please rewrite this.*

      #### What this PR does / why we need it

      - *Please rewrite this.*

      #### Description of changes

      - This PR was generated by bulk-update-cronworkflow-status.

      #### Reveiew points

      - *Please rewrite this.*

      #### Relations

      - *Please rewrite this.*
    labels: |
      bulk-update-cronworkflow-status
    commit-message: 'chore: generate manifests by bulk-update-cronworkflow-status'