int128/update-generated-files-action/action.yaml
name: update-generated-files-action
description: Push the current changes to pull request for auto-fix

inputs:
  commit-message:
    description: commit message
    required: true
    default: Generated by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  commit-message-footer:
    description: footer of commit message
    required: true
    default: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  title:
    description: title of pull request
    required: true
    default: Generated by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  body:
    description: body of pull request
    required: true
    default: |
      Hi @${{ github.actor }},
      Please merge this to fix the branch ${{ github.ref_name }} (commit ${{ github.sha }}).
  reviewers:
    description: reviewers of pull request (multiline)
    required: false
  labels:
    description: labels of pull request (multiline)
    required: false
  token:
    description: GitHub token to create a pull request
    required: true
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

panicboat/monorepo/.github/workflows/argo-workflows--scaffold.yaml
- uses: int128/update-generated-files-action@v2
  with:
    token: ${{ steps.token.outputs.token }}
    title: 'chore(${{ github.event.inputs.service }}): add ${{ github.event.inputs.name }} to argo-workflows'
    body: |
      #### Which issue(s) this PR fixes

      - *Please rewrite this.*

      #### What this PR does / why we need it

      - *Please rewrite this.*

      #### Description of changes

      - This PR was generated by [scaffold-argo-workflows](https://docs.quipper.net/monorepo/#/job-platform/argo-workflows?id=scaffold).

      #### Reveiew points

      - *Please rewrite this.*

      #### Relations

      - *Please rewrite this.*
    labels: |
      scaffold-argo-workflows
    commit-message: 'chore(${{ github.event.inputs.service }}): generate manifests by scaffold-argo-workflows'

int128/homebrew-kubelogin/.github/workflows/update.yaml
- uses: int128/update-generated-files-action@96ac74aa35f9d2e748335b60e7f3260304d22a6b # v2.51.0
  with:
    title: Update Homebrew formulas
    body: This pull request will update the formulas.

samdouble/github-text-analysis-action/.github/workflows/checks.yml
- name: Push output folder
  uses: int128/update-generated-files-action@v2
  with:
    commit-message: 'feat: add generated output folder'