int128/update-generated-files-action/action.yaml
name: update-generated-files-action
description: Push the current changes to pull request for autofix

inputs:
  commit-message:
    description: commit message
    required: true
    default: Autofix (${{ github.workflow }} / ${{ github.job }})
  commit-message-footer:
    description: Footer of commit message
    required: false
    deprecationMessage: Use commit-message instead
  head-branch-keys:
    description: Keys of the head branch name of a pull request to create
    required: true
    default: |
      ${{ github.workflow }}
      ${{ github.run_number }}
      ${{ github.job }}
      ${{ strategy.job-index }}
  title:
    description: title of pull request
    required: true
    default: Autofix by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  body:
    description: body of pull request
    required: true
    default: |
      GitHub Actions automatically updated the files by the workflow ${{ github.workflow }} / job ${{ github.job }}.
      @${{ github.actor }}
  draft:
    description: If true, create a draft pull request
    required: false
    default: 'false'
  reviewers:
    description: reviewers of pull request (multiline)
    required: false
  labels:
    description: labels of pull request (multiline)
    required: false
  dry-run:
    description: If true, do not push the changes
    required: false
    default: 'false'
  token:
    description: GitHub token to create a pull request
    required: true
    default: ${{ github.token }}

outputs:
  pull-request-url:
    description: URL of pull request, if created
  pull-request-id:
    description: Node ID of pull request, if created
  pull-request-number:
    description: Number of pull request, if created

runs:
  using: 'node24'
  main: 'dist/index.js'

int128/kubelogin/.github/workflows/release-next.yaml
- uses: int128/update-generated-files-action@ffeee0fc8e9dc4718c1f36be68b9d89b2be28e51 # v2.109.0
  with:
    dry-run: ${{ github.event_name == 'pull_request' }}
    title: Next release
    head-branch-keys: |
      ${{ github.workflow }}
      ${{ github.job }}