int128/update-generated-files-action/action.yaml
name: update-generated-files-action
description: Push the current changes to pull request for auto-fix

inputs:
  commit-message:
    description: commit message
    required: true
    default: Generated by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  commit-message-footer:
    description: footer of commit message
    required: true
    default: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  title:
    description: title of pull request
    required: true
    default: Generated by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  body:
    description: body of pull request
    required: true
    default: |
      Hi @${{ github.actor }},
      Please merge this to fix the branch ${{ github.ref_name }} (commit ${{ github.sha }}).
  reviewers:
    description: reviewers of pull request (multiline)
    required: false
  labels:
    description: labels of pull request (multiline)
    required: false
  token:
    description: GitHub token to create a pull request
    required: true
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

oakcask/git-toolbox/.github/workflows/test.yaml
- uses: int128/update-generated-files-action@v2
  with:
    commit-message: "fix: `cargo clippy --fix`"
    token: ${{ secrets.CI_TOKEN }}

oakcask/github-action-auto-label-issue/.github/workflows/check.yaml
- uses: int128/update-generated-files-action@v2
  with:
    commit-message: "fix: update graphql types"
    token: ${{ steps.gh-token-gen.outputs.token }}

oakcask/git-toolbox/.github/workflows/test.yaml
- uses: int128/update-generated-files-action@v2
  with:
    commit-message: "style: `cargo fmt`"
    token: ${{ secrets.CI_TOKEN }}

panicboat/monorepo/.github/workflows/scaffold-argo-workflows.yaml
- uses: int128/update-generated-files-action@v2
  with:
    token: ${{ steps.token.outputs.token }}
    reviewers: panicboat