int128/update-generated-files-action/action.yaml
name: update-generated-files-action
description: Push the current changes to pull request for auto-fix

inputs:
  commit-message:
    description: commit message
    required: true
    default: Generated by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  commit-message-footer:
    description: footer of commit message
    required: true
    default: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  title:
    description: title of pull request
    required: true
    default: Generated by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  body:
    description: body of pull request
    required: true
    default: |
      Hi @${{ github.actor }},
      Please merge this to fix the branch ${{ github.ref_name }} (commit ${{ github.sha }}).
  reviewers:
    description: reviewers of pull request (multiline)
    required: false
  labels:
    description: labels of pull request (multiline)
    required: false
  token:
    description: GitHub token to create a pull request
    required: true
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

oakcask/issue-metrics-action/.github/workflows/check.yaml
- uses: int128/update-generated-files-action@v2
  with:
    commit-message: "style: `$ npm run format:all`"
    token: ${{ steps.gh-token-gen.outputs.token }}

panicboat/monorepo/.github/workflows/scaffold-argo-workflows.yaml
- uses: int128/update-generated-files-action@v2
  with:
    token: ${{ steps.token.outputs.token }}
    title: 'chore(${{ github.event.inputs.service }}): generate manifests by scaffold-argo-workflows'
    body: |
      This PR was generated by scaffold-argo-workflows.
      Please review the changes and merge it if it looks good.
    labels: |
      scaffold-argo-workflows
    commit-message: 'chore(${{ github.event.inputs.service }}): generate manifests by scaffold-argo-workflows'

panicboat/monorepo/.github/workflows/argo-workflows--scaffold.yaml
- uses: int128/update-generated-files-action@v2
  with:
    token: ${{ steps.token.outputs.token }}
    title: 'chore(${{ github.event.inputs.service }}): generate manifests by scaffold-argo-workflows'
    body: |
      This PR was generated by scaffold-argo-workflows.
      Please review the changes and merge it if it looks good.
      ## Checklist
      The manifests created using Scaffold are minimal.
      Please check the following items and consider additional support.
      ### WorkflowTemplate
      - [ ] Add `spec.serviceAccountName` if you need permissions for AWS resources, etc.
      - [ ] Add `spec.templates[].retryStrategy` if you need to retry the workflow.
      ### CronWorkflow
      - [ ] Add `spec.workflowSpec.serviceAccountName` if you need permissions for AWS resources, etc.
      - [ ] Add `spec.workflowSpec.templates[].retryStrategy` if you need to retry the workflow.
    labels: |
      scaffold-argo-workflows
    commit-message: 'chore(${{ github.event.inputs.service }}): generate manifests by scaffold-argo-workflows'

panicboat/monorepo/.github/workflows/scaffold-argo-workflows.yaml
- uses: int128/update-generated-files-action@v2
  with:
    token: ${{ steps.token.outputs.token }}
    title: 'chore({{github.event.inputs.service}}): generate manifests by scaffold-argo-workflows'
    body: |
      This PR was generated by scaffold-argo-workflows.
      Please review the changes and merge it if it looks good.
    labels: |
      scaffold-argo-workflows
    commit-message: 'chore({{github.event.inputs.service}}): generate manifests by scaffold-argo-workflows'
    reviewers: panicboat