int128/update-generated-files-action/action.yaml
name: update-generated-files-action
description: Push the current changes to pull request for autofix

inputs:
  commit-message:
    description: commit message
    required: true
    default: Autofix (${{ github.workflow }} / ${{ github.job }})
  commit-message-footer:
    description: Footer of commit message
    required: false
    deprecationMessage: Use commit-message instead
  head-branch:
    description: (For internal) Head branch of a pull request to create. Non-alphanumeric characters will be escaped.
    required: true
    default: update-generated-files--${{ github.workflow }}--${{ github.run_number }}--${{ github.job }}--${{ strategy.job-index }}
  title:
    description: title of pull request
    required: true
    default: Autofix by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  body:
    description: body of pull request
    required: true
    default: |
      GitHub Actions automatically updated the files by the workflow ${{ github.workflow }} / job ${{ github.job }}.
      @${{ github.actor }}
  draft:
    description: If true, create a draft pull request
    required: false
    default: 'false'
  reviewers:
    description: reviewers of pull request (multiline)
    required: false
  labels:
    description: labels of pull request (multiline)
    required: false
  dry-run:
    description: If true, do not push the changes
    required: false
    default: 'false'
  token:
    description: GitHub token to create a pull request
    required: true
    default: ${{ github.token }}

outputs:
  pull-request-url:
    description: URL of pull request, if created
  pull-request-id:
    description: Node ID of pull request, if created
  pull-request-number:
    description: Number of pull request, if created

runs:
  using: 'node20'
  main: 'dist/index.js'

oakcask/gh-token-gen/.github/workflows/test.yaml
- uses: int128/update-generated-files-action@dc76a132136f514f84861a509955aa498d249e56 # v2
  with:
    commit-message: "chore: update action.yaml and index.cjs"
    token: ${{ steps.generate-token.outputs.token }}

oakcask/github-action-auto-label-issue/.github/workflows/check.yaml
- uses: int128/update-generated-files-action@0d0a67cf2f8a8b7bc10c1c2ea5dffdad291b5b47 # v2
  with:
    commit-message: "fix: update json schemas"
    token: ${{ steps.gh-token-gen.outputs.token }}